<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>The Wilson Project - Site Versions</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />	
	<style type="text/css">
		body { margin: 0;	padding: 0;	background: #ffffff none; font-size: 13px;line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; }
		
		a { color: #cc0000; text-decoration: underline; }
		a:hover { color: #0000cc; }
		
		table { margin: 30px auto 0; padding: 0; width: 800px; }
		th { font-weight: bold; text-align: center; padding: 0 7px 10px; border-bottom: 2px solid #999999; vertical-align: top; }
		td { padding: 7px 14px 10px; text-align: center; vertical-align: top; border-top: 1px solid #cccccc; }
		
	</style>
</head>

<body>

    <table border="0" cellspacing="0" cellpadding="0" summary="The Wilson Project - Site Version">
      <tr>
        <th>Site Version</th>
        <th>Project Name</th>
        <th>Duration</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Alpha</td>
        <td>Alpha</td>
        <td>4/2001 - 12/2003</td>
        <td>Flash (primary)/XHTML (secondary) sites</td>
      </tr>
      <tr>
        <td>Beta</td>
        <td>H3<br />(Name based on <a href="http://www.nmm.ac.uk/collections/explore/object.cfm?ID=ZAA0036">John Harrison “H3” marine timekeeper</a>)</td>
        <td>7/2003 - 12/2003</td>
        <td>CSS-only layout/XTHML<br />(started but never used)</td>
      </tr>
      <tr>
        <td>Gamma</td>
        <td>Athena</td>
        <td>12/2003 - 1/2010</td>
        <td>CSS-only layout/XHTML/ColdFusion backend</td>
      </tr>
      <tr>
        <td>Interim</td>
        <td>Regent</td>
        <td>1/2010 - 8/2013</td>
        <td>WordPress Blog</td>
      </tr>
      <tr>
        <td><strong>Delta</strong></td>
        <td><strong>Charles</strong><br />(Named after Charles Darwin)</td>
        <td>8/2013 -</td>
        <td>WordPress Blog (HTML5)</td>
      </tr>
    </table>


</body>
</html>
